GMAIL_CLIENT_ID=99905459500-eorpc602lgetco53ulnoci69nmalr5rb.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/oauth2callback
GMAIL_REFRESH_TOKEN=1//0gkK7-S4_QnZrCgYIARAAGBASNwF-L9Ir_ks3OTi1CQWs54_l9hpmmFGE2UZ6Z3AKadtrvleeenmRIPiZAylUAyopO1XmmN2vII0
LLM_API_KEY=DyUNg1fxMID22MTFRNNmNNT/Z3j1
DB_FILENAME=database.sqlite
PORT=3000
